services:
  pytorch:
    image: nvcr.io/nvidia/pytorch:21.09-py3
  rapids:
    image: nvcr.io/nvidia/rapidsai/rapidsai:21.10-cuda11.2-runtime-ubuntu20.04
  tensorflow:
    image: nvcr.io/nvidia/tensorflow:21.09-tf2-py3